
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Botinas Sandi - Couro legítimo, tradição e qualidade. Atacado e varejo." />
  <title>Calçados Sandi | Botinas em Couro Legítimo</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; }
    header { background-color: #2c2c2c; color: white; padding: 20px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 40px 20px; max-width: 1200px; margin: auto; }
    .banner { background: url('banner.jpg') center/cover no-repeat; height: 300px; color: white; display: flex; align-items: center; justify-content: center; text-align: center; font-size: 2em; font-weight: bold; }
    .produtos { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .produto { border: 1px solid #ccc; padding: 15px; width: 280px; text-align: center; border-radius: 8px; }
    .produto img { max-width: 100%; border-radius: 6px; }
    footer { background: #2c2c2c; color: white; text-align: center; padding: 20px; }
    .btn { background: #8b4513; color: white; padding: 10px 20px; text-decoration: none; border-radius: 6px; display: inline-block; margin-top: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Calçados Sandi</h1>
    <nav>
      <a href="#produtos">Botinas</a>
      <a href="#sobre">Sobre</a>
      <a href="#atacado">Atacado</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <div class="banner">
    Botinas em Couro Legítimo direto da Fábrica
  </div>

  <section id="produtos">
    <h2>Nossos Modelos</h2>
    <div class="produtos">
      <div class="produto">
        <img src="modelo-575-brown.jpg" alt="Botina 575 Brown" />
        <h3>Botina 575 Brown</h3>
        <p>Disponível do 37 ao 44</p>
        <a class="btn" href="https://wa.me/5516982451286?text=Olá,+quero+saber+mais+sobre+as+botinas+Sandi">Solicitar Orçamento</a>
      </div>
      <div class="produto">
        <img src="modelo-575-preta.jpg" alt="Botina 575 Preta" />
        <h3>Botina 575 Preta</h3>
        <p>Couro legítimo, palmilha confortável</p>
        <a class="btn" href="https://wa.me/5516982451286?text=Olá,+quero+saber+mais+sobre+as+botinas+Sandi">Solicitar Orçamento</a>
      </div>
      <div class="produto">
        <img src="modelo-576-preta.jpg" alt="Botina 576 Preta" />
        <h3>Botina 576 Preta</h3>
        <p>Sola resistente, ideal para uso social e profissional</p>
        <a class="btn" href="https://wa.me/5516982451286?text=Olá,+quero+saber+mais+sobre+as+botinas+Sandi">Solicitar Orçamento</a>
      </div>
    </div>
  </section>

  <section id="sobre">
    <h2>Sobre a Sandi</h2>
    <p>A Calçados Sandi nasceu de um sonho familiar e carrega a tradição no couro legítimo. Nossas botinas unem conforto, durabilidade e estilo. Com fabricação própria, garantimos a qualidade de cada par enviado.</p>
  </section>

  <section id="atacado">
    <h2>Venda por Atacado</h2>
    <p>Atendemos revendedores e lojistas com preços especiais para compras a partir de 12 pares. Trabalhamos com pronta entrega e encomendas. Consulte condições exclusivas para sua região.</p>
    <a class="btn" href="https://wa.me/5516982451286?text=Quero+revender+as+botinas+Sandi">Quero Revender</a>
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <p>WhatsApp: <a href="https://wa.me/5516982451286">(16) 98245-1286</a><br />
    E-mail: contato@calcadossandi.com.br</p>
  </section>

  <footer>
    &copy; 2025 Calçados Sandi - Todos os direitos reservados
  </footer>
</body>
</html>
